# testing-in-the-modular-world

./: .gitignore  .travis.yml  PITCHME.md  PITCHME.yaml  README.md  javazone-2019.md  pom.xml
deck/2018-05-heisenbug/: PITCHME.css  PITCHME.md  README.md
deck/2019-09-javazone/: PITCHME.md
deck/project-junit-platform/: PITCHME.md
deck/project-modules/: PITCHME.md
src/it/bar/: pom.xml
src/it/bar/src/test/java/bar/: PublicFooTests.java
src/main/java/foo/: PackageFoo.java
src/test/java/foo/: PackageFooTests.java
src/test/resources/: module-info.test
